{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "module": "es2015",
        "newLine": "LF",
        "noEmitOnError": true,
        "outDir": "./esm/"
    },
    "src": [
        "./src/Maybe/index.ts",
        "./src/Nullable/index.ts",
        "./src/Undefinable/index.ts"
    ],
    "exclude": [
        "test"
    ]
}
