{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "diagnostics": true,
        "module": "es2015",
        "noEmit": false,
        "noEmitOnError": true,
        "outDir": "./esm/"
    },
    "exclude": [
        "__tests__/**/*"
    ]
}
