{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        // File Layout
        // "rootDir": "./src",
        // "outDir": "./dist",

        // Environment Settings
        // See also https://aka.ms/tsconfig/module
        "module": "nodenext",
        "target": "esnext",
        "types": [],
        "moduleResolution": "node16",
        "moduleDetection": "force",
        "forceConsistentCasingInFileNames": true,

        // For nodejs:
        // "lib": ["esnext"],
        // "types": ["node"],
        // and npm install -D @types/node

        // Other Outputs
        "sourceMap": false,
        "declaration": true,
        // "declarationMap": false,
        "removeComments": false,
        "noEmit": true,
        "isolatedDeclarations": true,
        "isolatedModules": true,

        // Stricter Typechecking Options
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "useUnknownInCatchVariables": true,
        "verbatimModuleSyntax": true,
        "noUncheckedSideEffectImports": true,

        "libReplacement": false,
        "skipLibCheck": true,

        "diagnostics": false,
        "pretty": true
    }
}
