{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "diagnostics": true,
        "module": "ES2020",
        "noEmit": false,
        "noEmitOnError": true,
        "outDir": "./esm/"
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "__tests__/**/*"
    ]
}
