{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "diagnostics": true,
        "lib": [
            "es2017"
        ],
        "allowJs": true,
        "declaration": false,
        "noEmit": false,
        "noUnusedLocals": false // for testing
    },
    "include": [
        "__tests__/**/*"
    ]
}
