// See https://turbo.build/repo/docs
{
    "$schema": "https://turborepo.dev/schema.json",
    "tasks": {
        "typecheck": {
            // Historically, we don't have any assurance for cache aware.
            "cache": false
        },
        "build": {
            "dependsOn": ["^build"]
        },
        "test": {
            "dependsOn": ["build"]
        },
        "test:update-snapshots": {
            "dependsOn": ["build"],
            // This task should not be cached conservatively.
            "cache": false
        }
    },
    "globalEnv": [
        // This should be used for build the package.
        "TARGET_DIR"
    ],
    "globalDependencies": [
        // @prettier-ignore
        "tsconfig.base.json",
        "tsconfig.json"
    ]
}
